<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì˜ë£Œê´‘ê³  í†µí•© ë¦¬ìŠ¤í¬ ì§„ë‹¨ ì‹œìŠ¤í…œ (Updated)</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #2980b9;
            --bg-color: #f0f2f5;
            --border-color: #dcdcdc;
            --danger-color: #c0392b;
            --warning-color: #f39c12;
            --success-color: #27ae60;
            --text-color: #333;
        }
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            background-color: var(--bg-color);
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        h1 {
            text-align: center;
            color: var(--primary-color);
            padding-bottom: 20px;
            border-bottom: 2px solid var(--border-color);
        }
        h2 {
            margin-top: 60px;
            padding-left: 15px;
            border-left: 5px solid var(--accent-color);
            color: var(--primary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h3 { margin-top: 30px; color: #555; }

        /* Flowchart Styles */
        .flowchart-box {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            border: 1px dashed #bdc3c7;
            text-align: center;
            margin-bottom: 40px;
            overflow-x: auto;
        }
        .flow-row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }
        .flow-node {
            background: white;
            border: 2px solid var(--primary-color);
            padding: 15px;
            border-radius: 8px;
            width: 180px;
            font-size: 0.9em;
            position: relative;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .flow-node strong { display: block; font-size: 1.1em; margin-bottom: 5px; color: var(--accent-color); }
        .flow-arrow {
            margin-top: 30px;
            font-size: 1.5em;
            color: #bdc3c7;
            font-weight: bold;
        }
        .flow-decision {
            font-size: 0.8em;
            color: #e67e22;
            font-weight: bold;
            margin-top: 5px;
        }
        .node-result { color: white; border: none; }
        .res-c { background-color: var(--danger-color); }
        .res-b { background-color: var(--warning-color); }
        .res-a { background-color: var(--success-color); }

        /* Checklist Tables */
        .check-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: white;
        }
        .check-table th, .check-table td {
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            text-align: left;
            vertical-align: middle;
        }
        .check-table th {
            background-color: #ecf0f1;
            color: var(--primary-color);
            text-align: center;
            font-weight: bold;
        }
        .verdict-row {
            background-color: #fff9f9;
            border-left: 5px solid var(--danger-color);
        }
        .verdict-text {
            font-weight: bold;
            color: var(--danger-color);
        }
        .verdict-pass {
            background-color: #f0fff4;
            border-left: 5px solid var(--success-color);
        }
        .verdict-pass-text {
            font-weight: bold;
            color: var(--success-color);
        }

        /* Source Button */
        .btn-source {
            font-size: 0.75em;
            background: #fff;
            border: 1px solid #bdc3c7;
            color: #7f8c8d;
            padding: 2px 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
            display: inline-block;
            margin-top: 5px;
        }
        .btn-source:hover { background: var(--accent-color); color: white; border-color: var(--accent-color); }

        /* Logic Badges (Reusable) */
        .logic-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            font-size: 0.85em;
            cursor: pointer;
            margin-left: 10px;
        }
        .logic-a { background-color: var(--success-color); }
        .logic-b { background-color: var(--warning-color); }
        .logic-c { background-color: var(--danger-color); }

        /* Previous Styles for Case Study & Modal */
        .case-card { border: 1px solid var(--border-color); border-radius: 10px; margin-bottom: 20px; overflow: hidden; transition: all 0.3s ease; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
        .case-card:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .case-header { padding: 15px 20px; background: #f8f9fa; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
        .case-title { font-weight: bold; color: var(--primary-color); font-size: 1.05em; }
        .case-body { padding: 20px; display: none; background: #fff; }
        .origin-link { display: inline-block; margin-bottom: 15px; font-size: 0.9em; color: var(--accent-color); text-decoration: none; border-bottom: 1px dashed var(--accent-color); }
        .comp-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .comp-table th { background: #f1f2f6; text-align: left; padding: 10px; font-size: 0.9em; }
        .comp-table td { border-bottom: 1px solid #eee; padding: 12px 10px; vertical-align: top; font-size: 0.95em; }
        .risk-high { color: var(--danger-color); font-weight: bold; }
        .risk-med { color: #d35400; font-weight: bold; }
        .logic-path { background: #e8f4fd; padding: 12px; border-radius: 6px; margin-bottom: 20px; font-size: 0.9em; border-left: 4px solid var(--accent-color); }
        
        /* Detail Sections */
        .detail-section { margin-top: 30px; padding: 30px; border-radius: 12px; border: 1px solid var(--border-color); background-color: #fff; display: none; animation: slideDown 0.4s ease-out; }
        .detail-section.active { display: block; border: 2px solid var(--accent-color); }
        .check-header { background-color: #ecf0f1; padding: 10px 15px; font-weight: bold; margin-top: 20px; border-radius: 6px; color: var(--primary-color); display: flex; justify-content: space-between; align-items: center; }

        /* Modal */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 999; }
        .modal-box { background: white; width: 90%; max-width: 600px; padding: 0; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .modal-head { background: var(--primary-color); color: white; padding: 15px 20px; font-weight: bold; display: flex; justify-content: space-between; }
        .modal-body { padding: 25px; max-height: 400px; overflow-y: auto; color: #444; font-size: 0.95em; line-height: 1.7; }
        .modal-foot { background: #f8f9fa; padding: 10px 20px; text-align: right; font-size: 0.85em; color: #666; }
        .close-icon { cursor: pointer; font-size: 1.2em; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<div class="container">
    <h1>âš–ï¸ ì˜ë£Œê´‘ê³  í†µí•© ë¦¬ìŠ¤í¬ ì§„ë‹¨ ì‹œìŠ¤í…œ</h1>
    <p style="text-align: center; color: #666;">
        ê²€í†  ë¡œì§ ìˆœì„œë„ì— ë”°ë¼ í¬ìŠ¤íŠ¸ë¥¼ ì§„ë‹¨í•˜ê³ , ìµœì¢…ì ìœ¼ë¡œ ì ìš©ë˜ëŠ” ë²•ì  ê¸°ì¤€ì„ í™•ì¸í•˜ì‹­ì‹œì˜¤.
    </p>

    <h2>1. ê²€í†  ë¡œì§ ìˆœì„œë„ (Logic Flowchart)</h2>
        <div class="flowchart-box" style="background:white; border:1px solid #e0e0e0; padding:20px; overflow-x:auto;">
            <div class="mermaid">
                graph TD
                %% Node Styling
                classDef start fill:#2c3e50,color:#fff,stroke:#2c3e50,stroke-width:2px;
                classDef step fill:#fff,stroke:#3498db,stroke-width:2px,color:#333;
                classDef resA fill:#27ae60,color:#fff,stroke:#27ae60,stroke-width:2px,cursor:pointer;
                classDef resB fill:#f39c12,color:#fff,stroke:#f39c12,stroke-width:2px,cursor:pointer;
                classDef resC fill:#c0392b,color:#fff,stroke:#c0392b,stroke-width:2px,cursor:pointer;
    
                %% Nodes Definition
                START([START: í¬ìŠ¤íŠ¸ ì…ë ¥]):::start
                
                Step0{{"Step 0. í™˜ê²½ í‰ê°€<br>(ë³‘ì› ê³µì‹ ì±„ë„ì¸ê°€?)"}}:::step
                Step1{{"Step 1. ì½˜í…ì¸  í‰ê°€<br>(ë³¸ë¬¸ì— í™ë³´ ë‚´ìš©ì´ ìˆëŠ”ê°€?)"}}:::step
                Step2{{"Step 2. ë‹¨ìˆœ ì •ë³´ ì—¬ë¶€<br>(ê¸°ë³¸ ì •ë³´ë§Œ ê¸°ì¬í–ˆëŠ”ê°€?)"}}:::step
    
                LogicA[/"ğŸŸ¢ Logic A<br>ìˆœìˆ˜ ì •ë³´"/]:::resA
                LogicB[/"ğŸŸ¡ Logic B<br>ì‹¬ì˜ ë©´ì œ"/]:::resB
                LogicC[/"ğŸ”´ Logic C<br>ì‹¬ì˜ ëŒ€ìƒ"/]:::resC
    
                %% Flow Connections
                START --> Step0
                
                Step0 -- YES (í™ë³´í™˜ê²½) --> LogicC
                Step0 -- NO --> Step1
                
                Step1 -- NO (ì •ë³´ì„±) --> LogicA
                Step1 -- YES (ê´‘ê³ ì„±) --> Step2
                
                Step2 -- YES (ê¸°ë³¸ì •ë³´) --> LogicB
                Step2 -- NO (ìƒì„¸ë‚´ìš©) --> LogicC
    
                %% Interactions (Click to Scroll)
                click LogicA href "javascript:showSection('logic-a')" "Logic A ê¸°ì¤€ ë³´ê¸°"
                click LogicB href "javascript:showSection('logic-b')" "Logic B ê¸°ì¤€ ë³´ê¸°"
                click LogicC href "javascript:showSection('logic-c')" "Logic C ê¸°ì¤€ ë³´ê¸°"
            </div>
            <p style="font-size:0.85em; color:#888; margin-top:10px;">â€» ê²°ê³¼ ë°•ìŠ¤ë¥¼ í´ë¦­í•˜ë©´ ìƒì„¸ ê²€í†  ê¸°ì¤€ìœ¼ë¡œ ì´ë™í•©ë‹ˆë‹¤.</p>
        </div>
    
        <script type="module">
            import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
            mermaid.initialize({ startOnLoad: true, securityLevel: 'loose' });
        </script>

    <h2>2. ë¡œì§ íŒë‹¨ì„ ìœ„í•œ ìƒì„¸ ì²´í¬ë¦¬ìŠ¤íŠ¸</h2>
    <p style="color: #e74c3c; font-weight: bold; margin-bottom: 20px;">â€» ê° Stepë³„ë¡œ í•˜ë‚˜ë¼ë„ 'YES'ê°€ ë‚˜ì˜¤ë©´ í•´ë‹¹ ì†ì„±ì„ ê°€ì§„ ê²ƒìœ¼ë¡œ ê°„ì£¼í•©ë‹ˆë‹¤.</p>

    <h3>[Step 0] í™˜ê²½ í‰ê°€ (Environment Check)</h3>
    <p>ëª©ì : ì½˜í…ì¸ ê°€ ë‹´ê¸´ 'ê·¸ë¦‡(ë¸”ë¡œê·¸)'ì´ ê´‘ê³ íŒì¸ì§€ í™•ì¸</p>
    <table class="check-table">
        <thead>
            <tr>
                <th width="20%">êµ¬ë¶„</th>
                <th>ì²´í¬í¬ì¸íŠ¸ (Y/N íŒë‹¨ ê¸°ì¤€)</th>
                <th width="15%">ê´€ë ¨ ê·¼ê±°</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>ì±„ë„ ì •ì²´ì„±</strong></td>
                <td>â–¡ ë¸”ë¡œê·¸/ì±„ë„ëª…, ë‹‰ë„¤ì„, IDì— ì˜ë£Œê¸°ê´€ ëª…ì¹­(ì˜ˆ: OOì¹˜ê³¼)ì´ í¬í•¨ë˜ì–´ ìˆëŠ”ê°€?</td>
                <td><button class="btn-source" onclick="openModal('1454')">ê·¼ê±°</button></td>
            </tr>
            <tr>
                <td><strong>êµ¬ì¡°ì  ë…¸ì¶œ</strong></td>
                <td>â–¡ ë¸”ë¡œê·¸ ìŠ¤í‚¨(PC ë°°ê²½), ëª¨ë°”ì¼ í™ˆ í™”ë©´, í”„ë¡œí•„ ì˜ì—­ì— ì „í™”ë²ˆí˜¸, ì§„ë£Œì‹œê°„, ì£¼ì†Œê°€ ê¸°ì¬ë˜ì–´ ìˆëŠ”ê°€?</td>
                <td><button class="btn-source" onclick="openModal('1454')">ê·¼ê±°</button></td>
            </tr>
            <tr>
                <td><strong>ìœ„ì ¯/ë°°ë„ˆ</strong></td>
                <td>â–¡ ì‚¬ì´ë“œë°”ë‚˜ í•˜ë‹¨ì— 'ìƒë‹´ ë¬¸ì˜', 'ì˜ˆì•½í•˜ê¸°', 'ì¹´ì¹´ì˜¤í†¡ ì¹œêµ¬ì¶”ê°€' ë“±ì˜ ìœ„ì ¯/ë°°ë„ˆê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ”ê°€?</td>
                <td><button class="btn-source" onclick="openModal('1454')">ê·¼ê±°</button></td>
            </tr>
            <tr>
                <td><strong>ì¸ì ‘ì„±</strong></td>
                <td>â–¡ í¬ìŠ¤íŠ¸ ëª©ë¡ì´ë‚˜ ì¹´í…Œê³ ë¦¬ì— 'ì§„ë£Œ í›„ê¸°', 'ë³‘ì› ì´ë²¤íŠ¸', 'ê³µì§€ì‚¬í•­' ë“± ëª…ë°±í•œ ë³‘ì› í™ë³´ ê²Œì‹œíŒì´ ë…¸ì¶œë˜ëŠ”ê°€?</td>
                <td><button class="btn-source" onclick="openModal('1454')">ê·¼ê±°</button></td>
            </tr>
            <tr class="verdict-row">
                <td colspan="3" class="verdict-text">ğŸ‘‰ íŒì •: í•˜ë‚˜ë¼ë„ YESë©´ â†’ 'ì˜ë£Œê´‘ê³  í™˜ê²½' (Logic C ì§„ì…)</td>
            </tr>
        </tbody>
    </table>

    <h3>[Step 1] ì½˜í…ì¸  í‰ê°€ (Content Check)</h3>
    <p>ëª©ì : ë³¸ë¬¸ ë‚´ìš©ì´ 'ì •ë³´'ë¥¼ ê°€ì¥í•œ 'ê´‘ê³ 'ì¸ì§€ í™•ì¸ (í™˜ê²½ì´ ê¹¨ë—í•  ê²½ìš° ì§„í–‰)</p>
    <table class="check-table">
        <thead>
            <tr>
                <th width="20%">êµ¬ë¶„</th>
                <th>ì²´í¬í¬ì¸íŠ¸ (Y/N íŒë‹¨ ê¸°ì¤€)</th>
                <th width="15%">ê´€ë ¨ ê·¼ê±°</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>ì‹ë³„ì„±</strong><br>(Identification)</td>
                <td>
                    â–¡ ë³¸ë¬¸ ë‚´ í…ìŠ¤íŠ¸ë‚˜ ì´ë¯¸ì§€ë¡œ <strong>ì˜ë£Œê¸°ê´€ ëª…ì¹­(ë¡œê³  í¬í•¨)</strong>ì´ ë…¸ì¶œë˜ëŠ”ê°€?<br>
                    â–¡ ë³¸ë¬¸ í•˜ë‹¨ì— ë„¤ì´ë²„ ì§€ë„(í”Œë ˆì´ìŠ¤), ì•½ë„, ì£¼ì†Œê°€ ì²¨ë¶€ë˜ì–´ ìˆëŠ”ê°€?<br>
                    â–¡ ì „í™”ë²ˆí˜¸ë‚˜ í™ˆí˜ì´ì§€/SNS ë§í¬ê°€ í¬í•¨ë˜ì–´ ìˆëŠ”ê°€?
                </td>
                <td>
                    <button class="btn-source" onclick="openModal('1391')">ê´‘ê³ ì •ì˜</button><br>
                    <button class="btn-source" onclick="openModal('1454')">íŒë¡€</button>
                </td>
            </tr>
            <tr>
                <td><strong>ìœ ì¸ì„±</strong><br>(Enticement)</td>
                <td>
                    â–¡ "ì €í¬ ë³‘ì›ì—ì„œëŠ”", "ì œê°€ ì¹˜ë£Œí•œ" ë“± <strong>1ì¸ì¹­ ì‹œì (ì£¼ê´€ì )</strong>ìœ¼ë¡œ ì„œìˆ ë˜ì—ˆëŠ”ê°€?<br>
                    â–¡ "ë‚´ì›í•˜ì‹œë©´", "ìƒë‹´ë°›ì•„ë³´ì„¸ìš”" ë“± í–‰ë™ ìœ ë„(Call to Action) ë¬¸êµ¬ê°€ ìˆëŠ”ê°€?<br>
                    â–¡ ê°€ê²© í• ì¸, ì´ë²¤íŠ¸, ë¬´ë£Œ ê²€ì§„ ë“±ì˜ í˜œíƒì´ ì–¸ê¸‰ë˜ì—ˆëŠ”ê°€?
                </td>
                <td>
                    <button class="btn-source" onclick="openModal('1454')">íŒë¡€</button><br>
                    <button class="btn-source" onclick="openModal('605')">ìœ ì¸ê¸ˆì§€</button><br>
                    <button class="btn-source" onclick="openModal('1563')">í• ì¸ê´‘ê³ </button>
                </td>
            </tr>
            <tr>
                <td><strong>êµ¬ì²´ì„±</strong><br>(Specificity)</td>
                <td>
                    â–¡ íŠ¹ì • í™˜ìì˜ ì¹˜ë£Œ ì „í›„ ì‚¬ì§„ì´ë‚˜ ì—‘ìŠ¤ë ˆì´ê°€ ì‚¬ìš©ë˜ì—ˆëŠ”ê°€?<br>
                    â–¡ í™˜ìì˜ ìí•„ í›„ê¸°, ì¸í„°ë·°, ë¦¬ë·° ìº¡ì²˜ ì´ë¯¸ì§€ê°€ í¬í•¨ë˜ì—ˆëŠ”ê°€?<br>
                    â–¡ "ë³¸ì›ì—ì„œ ì‹¤ì œ ì¹˜ë£Œí•œ ì‚¬ë¡€ì…ë‹ˆë‹¤"ë¼ëŠ” ì„¤ëª…ì´ ìˆëŠ”ê°€?
                </td>
                <td>
                    <button class="btn-source" onclick="openModal('860')">ì „í›„ì‚¬ì§„</button><br>
                    <button class="btn-source" onclick="openModal('915')">í›„ê¸°</button>
                </td>
            </tr>
            <tr class="verdict-row">
                <td colspan="3" class="verdict-text">ğŸ‘‰ íŒì •: í•˜ë‚˜ë¼ë„ YESë©´ â†’ 'ê´‘ê³ ì„± ì½˜í…ì¸ ' (Logic C ì§„ì… ê°€ëŠ¥ì„± ë†’ìŒ)</td>
            </tr>
            <tr class="verdict-pass">
                <td colspan="3" class="verdict-pass-text">ğŸ‘‰ íŒì •: ëª¨ë‘ NOì´ê³ , í™˜ê²½ í‰ê°€ë„ ê¹¨ë—í•˜ë‹¤ë©´ â†’ Logic A (ìˆœìˆ˜ ì •ë³´)</td>
            </tr>
        </tbody>
    </table>

    <h3>[Step 2] ë§¤ì²´ ë° ë©´ì œ ì—¬ë¶€ í‰ê°€ (Exemption Check)</h3>
    <p>ëª©ì : ê´‘ê³ ì„ì´ í™•ì¸ëœ ê²½ìš°, ì‹¬ì˜ë¥¼ ë°›ì•„ì•¼ í•˜ëŠ”ì§€ í™•ì¸</p>
    <table class="check-table">
        <thead>
            <tr>
                <th width="20%">êµ¬ë¶„</th>
                <th>ì²´í¬í¬ì¸íŠ¸ (Y/N íŒë‹¨ ê¸°ì¤€)</th>
                <th width="15%">ê´€ë ¨ ê·¼ê±°</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>ë§¤ì²´ ê¸°ì¤€</strong></td>
                <td>
                    â–¡ ê²Œì‹œí•˜ë ¤ëŠ” ê³³ì´ ë„¤ì´ë²„ ë¸”ë¡œê·¸/ì¹´í˜, ìœ íŠœë¸Œ, ì¸ìŠ¤íƒ€ê·¸ë¨, í˜ì´ìŠ¤ë¶ì¸ê°€?<br>
                    <span style="font-size:0.9em; color:#666;">(ì „ë…„ë„ ë§ ê¸°ì¤€ ì§ì „ 3ê°œì›” ì¼ì¼ í‰ê·  ì´ìš©ì 10ë§Œ ëª… ì´ìƒ)</span>
                </td>
                <td><button class="btn-source" onclick="openModal('162')">ì‹œí–‰ë ¹</button></td>
            </tr>
            <tr>
                <td><strong>ë‹¨ìˆœ ì •ë³´</strong></td>
                <td>
                    â–¡ ì½˜í…ì¸  ë‚´ìš©ì´ ì˜¤ì§ ë‹¤ìŒ í•­ëª©ë“¤ë¡œë§Œ êµ¬ì„±ë˜ì–´ ìˆëŠ”ê°€?<br>
                    - ì˜ë£Œê¸°ê´€ ëª…ì¹­, ì†Œì¬ì§€, ì „í™”ë²ˆí˜¸<br>
                    - ì§„ë£Œê³¼ëª© (ë²•ì • ì§„ë£Œê³¼ëª©ë§Œ)<br>
                    - ì˜ë£Œì¸ ì„±ëª…, ì„±ë³„, ë©´í—ˆ ì¢…ë¥˜<br>
                    - ì§„ë£Œì¼ ë° ì§„ë£Œì‹œê°„, í™ˆí˜ì´ì§€ ì£¼ì†Œ<br>
                    <strong>(ìˆ˜ìˆ ë²• ì„¤ëª…, ì¥ë¹„ ìë‘, ì¸ì‚¬ë§ ë“± ì¼ì²´ ì—†ìŒ)</strong>
                </td>
                <td><button class="btn-source" onclick="openModal('156')">ë²•ë ¹</button><br><button class="btn-source" onclick="openModal('1465')">ì„¸ë¶€í•­ëª©</button></td>
            </tr>
            <tr class="verdict-row">
                <td colspan="3" class="verdict-text">ğŸ‘‰ íŒì •: ë§¤ì²´ ê¸°ì¤€ì´ YESì´ê³ , ë‹¨ìˆœ ì •ë³´ê°€ NOë¼ë©´ â†’ Logic C (ì‹¬ì˜ í•„ìˆ˜)</td>
            </tr>
            <tr class="verdict-pass">
                <td colspan="3" style="color:var(--warning-color); font-weight:bold;">ğŸ‘‰ íŒì •: ë‹¨ìˆœ ì •ë³´ê°€ YESë¼ë©´ â†’ Logic B (ì‹¬ì˜ ë©´ì œ)</td>
            </tr>
        </tbody>
    </table>

    <h2>3. ë¡œì§ë³„ í•©ë²•ì„± ê²€í†  ê¸°ì¤€ (Compliance Check)</h2>
    <p style="color: #555;">ì•„ë˜ ë°°ì§€ë¥¼ í´ë¦­í•˜ì—¬ ê° ë¡œì§ì˜ ìƒì„¸ ê²€í†  ë‚´ìš©ì„ í™•ì¸í•˜ì„¸ìš”.</p>
    
    <div style="text-align: center; margin-bottom: 20px;">
        <span class="logic-badge logic-a" onclick="showSection('logic-a')">Logic A (ìˆœìˆ˜ ì •ë³´)</span>
        <span class="logic-badge logic-b" onclick="showSection('logic-b')">Logic B (ì‹¬ì˜ ë©´ì œ)</span>
        <span class="logic-badge logic-c" onclick="showSection('logic-c')">Logic C (ì‹¬ì˜ ëŒ€ìƒ)</span>
    </div>

    <div id="logic-a" class="detail-section">
        <div class="check-header" style="background: #e8f8f5; color: #27ae60;">
            <span>ğŸŸ¢ Logic A: ìˆœìˆ˜ ì •ë³´ (ì‹¬ì˜ X)</span>
            <span style="font-size: 0.8em;">ê·œì œ ëŒ€ìƒ ì•„ë‹˜</span>
        </div>
        <p style="margin: 15px 0;"><strong>[í•µì‹¬]</strong> ì˜ë£Œê´‘ê³ ê°€ ì•„ë‹ˆë¯€ë¡œ ì‹¬ì˜ëŠ” í•„ìš” ì—†ìœ¼ë‚˜, <strong>ë‚´ìš©ìƒ 'ë¶ˆë²• í–‰ìœ„'</strong>ê°€ í¬í•¨ë˜ë©´ ì²˜ë²Œë°›ìŠµë‹ˆë‹¤.</p>
        <table class="comp-table">
            <tr><th>êµ¬ë¶„</th><th>ìœ„ë²• íŒë‹¨ ê¸°ì¤€</th><th>ê·¼ê±°</th></tr>
            <tr>
                <td class="risk-high">ê´‘ê³ ì„± ë³€ì§ˆ</td>
                <td>â–¡ ì •ë³´ ì œê³µ í›„ í•˜ë‹¨ì— ë³‘ì› ì§€ë„, ìƒë‹´ ë§í¬, ì „í™”ë²ˆí˜¸ ë…¸ì¶œ ì‹œ ì¦‰ì‹œ 'ì˜ë£Œê´‘ê³ 'ë¡œ ê°„ì£¼ë¨</td>
                <td><button class="btn-source" onclick="openModal('1447')">ë³´ê¸°</button></td>
            </tr>
            <tr>
                <td class="risk-med">íƒ€ ì˜ë£Œì¸ ë¹„ë°©</td>
                <td>â–¡ "ë‹¤ë¥¸ ì¹˜ê³¼ëŠ” ê³¼ì‰ì§„ë£Œí•˜ì§€ë§Œ..." ë“± ê²½ìŸìë¥¼ ê¹ì•„ë‚´ë¦¬ëŠ” ë‚´ìš©</td>
                <td><button class="btn-source" onclick="openModal('276')">ë³´ê¸°</button></td>
            </tr>
        </table>
    </div>

    <div id="logic-b" class="detail-section">
        <div class="check-header" style="background: #fef9e7; color: #f39c12;">
            <span>ğŸŸ¡ Logic B: ì‹¬ì˜ ë©´ì œ ê´‘ê³  (ì‹¬ì˜ X)</span>
            <span style="font-size: 0.8em;">í˜•ì‹ì  ê·œì œ ë©´ì œ</span>
        </div>
        <p style="margin: 15px 0;"><strong>[í•µì‹¬]</strong> ì‹¬ì˜ë¥¼ ë°›ì„ í•„ìš”ëŠ” ì—†ìœ¼ë‚˜, ê¸°ì¬ëœ ì •ë³´ê°€ <strong>ê±°ì§“ì´ê±°ë‚˜ ê³¼ì¥</strong>ë˜ë©´ ì²˜ë²Œë°›ìŠµë‹ˆë‹¤.</p>
        <table class="comp-table">
            <tr><th>êµ¬ë¶„</th><th>ìœ„ë²• íŒë‹¨ ê¸°ì¤€</th><th>ê·¼ê±°</th></tr>
            <tr>
                <td class="risk-high">í—ˆìœ„ ì •ë³´</td>
                <td>â–¡ ì „ë¬¸ì˜ê°€ ì•„ë‹˜ì—ë„ 'OO ì „ë¬¸ì˜' í‘œê¸°, ë²•ì  ì§„ë£Œê³¼ëª© ì™¸ ëª…ì¹­ ì‚¬ìš©</td>
                <td><button class="btn-source" onclick="openModal('270')">ë³´ê¸°</button></td>
            </tr>
            <tr>
                <td class="risk-high">ë¹„ê³µì¸ ì¸ì¦</td>
                <td>â–¡ 'ì†Œë¹„ìë§Œì¡±ëŒ€ìƒ' ë“± ì‚¬ì„¤ ìƒì¥ ê¸°ì¬</td>
                <td><button class="btn-source" onclick="openModal('1584')">ë³´ê¸°</button></td>
            </tr>
            <tr>
                <td class="risk-med">ë²”ìœ„ ì´ˆê³¼</td>
                <td>â–¡ "ì•„í”„ì§€ ì•Šì€", "ìµœê³ ì˜ ì‹œì„¤" ë“± ìˆ˜ì‹ì–´ ì‚¬ìš© ì‹œ Logic Cë¡œ ì „í™˜ë¨</td>
                <td><button class="btn-source" onclick="openModal('1465')">ë³´ê¸°</button></td>
            </tr>
        </table>
    </div>

    <div id="logic-c" class="detail-section">
        <div class="check-header" style="background: #fdedec; color: #c0392b;">
            <span>ğŸ”´ Logic C: ì‹¬ì˜ ëŒ€ìƒ ê´‘ê³  (ì‹¬ì˜ O)</span>
            <span style="font-size: 0.8em;">ëª¨ë“  ê·œì œ ì ìš©</span>
        </div>
        <p style="margin: 15px 0;"><strong>[í•µì‹¬]</strong> ë°˜ë“œì‹œ <strong>ì‚¬ì „ ì‹¬ì˜(ì ˆì°¨)</strong>ë¥¼ í†µê³¼í•´ì•¼ í•˜ë©°, í†µê³¼í–ˆë”ë¼ë„ <strong>ê¸ˆì§€ ë‚´ìš©</strong>ì´ í¬í•¨ë˜ë©´ ì•ˆ ë©ë‹ˆë‹¤.</p>
        <table class="comp-table">
            <tr><th>êµ¬ë¶„</th><th>ìœ„ë²• íŒë‹¨ ê¸°ì¤€ (ì²´í¬ë¦¬ìŠ¤íŠ¸)</th><th>ê·¼ê±°</th></tr>
            <tr>
                <td class="risk-high">1. ì ˆì°¨ ìœ„ë°˜</td>
                <td>â–¡ ìœ íš¨í•œ <strong>'ì˜ë£Œê´‘ê³ ì‹¬ì˜í•„ ë²ˆí˜¸'</strong> ëˆ„ë½ (ë¯¸ì‹¬ì˜ ê´‘ê³ )</td>
                <td><button class="btn-source" onclick="openModal('1390')">ë³´ê¸°</button></td>
            </tr>
            <tr>
                <td class="risk-high">2. í™˜ì ì•ˆì „</td>
                <td>
                    â–¡ <strong>ìˆ˜ìˆ  ì¥ë©´ ë…¸ì¶œ:</strong> í”¼, ì ˆê°œëœ ì‡ëª¸, ë¼ˆ ë…¸ì¶œ (í˜ì˜¤ê° ìœ ë°œ)<br>
                    â–¡ <strong>ë¯¸í‰ê°€ ì‹ ê¸°ìˆ :</strong> ë³µì§€ë¶€ ë¯¸ì¸ì¦ ì‹œìˆ  ê´‘ê³ <br>
                    â–¡ <strong>ì¹˜ë£Œë³´ì¥:</strong> "100% ì„±ê³µ", "ì¬ë°œ ì—†ìŒ" ë“± ë‹¨ì •ì  í‘œí˜„
                </td>
                <td><button class="btn-source" onclick="openModal('1076')">ë³´ê¸°</button></td>
            </tr>
            <tr>
                <td class="risk-high">3. ì†Œë¹„ì ì˜¤ì¸</td>
                <td>
                    â–¡ <strong>ì „í›„ì‚¬ì§„ ìœ„ë°˜:</strong> ì´¬ì˜ì‹œê¸°, ë¶€ì‘ìš©, ë™ì¼ì¡°ê±´ ë¯¸ëª…ì‹œ<br>
                    â–¡ <strong>ì¹˜ë£Œí›„ê¸° ê³µê°œ:</strong> ë¡œê·¸ì¸ ì—†ì´ í™˜ì ìí•„ í›„ê¸° ë…¸ì¶œ<br>
                    â–¡ <strong>ìµœìƒê¸‰ í‘œí˜„:</strong> "ìµœê³ ", "ìœ ì¼", "ì™„ë²½" ë“± ì‚¬ìš©
                </td>
                <td>
                    <button class="btn-source" onclick="openModal('860')">ì‚¬ì§„</button>
                    <button class="btn-source" onclick="openModal('915')">í›„ê¸°</button>
                </td>
            </tr>
            <tr>
                <td class="risk-med">4. ê³µì • ê²½ìŸ</td>
                <td>
                    â–¡ <strong>ì‚¬ì„¤ ìƒì¥:</strong> ë¯¼ê°„ë‹¨ì²´/ì–¸ë¡ ì‚¬ ìƒì¥ ê²Œì‹œ<br>
                    â–¡ <strong>í• ì¸ ìœ ì¸:</strong> ê¸°ê°„/ëŒ€ìƒ/ë²”ìœ„ ëˆ„ë½, "ì„ ì°©ìˆœ" ìœ ë„
                </td>
                <td><button class="btn-source" onclick="openModal('1584')">ë³´ê¸°</button></td>
            </tr>
        </table>
    </div>

    <h2>4. ì‹¤ì „ ì‚¬ë¡€ ê²€í†  (Case Analysis)</h2>
    <p style="background-color: #e8f4fd; padding: 15px; border-radius: 8px; color: var(--primary-color); margin-bottom: 30px;">
        <strong>ğŸ’¡ ë¶„ì„ ì „ì œ:</strong> 4ê°œ ìƒ˜í”Œ ëª¨ë‘ <strong>'ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸(ë„¤ì´ë²„)'</strong>ì— ê²Œì‹œëœ ê²ƒìœ¼ë¡œ ê°„ì£¼í•©ë‹ˆë‹¤.<br>
        ë”°ë¼ì„œ Step 0 í™˜ê²½ í‰ê°€(ì±„ë„ ì •ì²´ì„±)ì— ì˜í•´ ëª¨ë‘ <strong>[Logic C: ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ]</strong> ê¸°ì¤€ì„ ì ìš©í•˜ì—¬ ì§„ë‹¨í•©ë‹ˆë‹¤.
    </p>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case1')">
            <div class="case-title">Case 1. ì„í”Œë€íŠ¸ ì •ë³´ ë° êµ¬ì¡° (File: 1.jpg)</div>
            <div class="case-status status-warning">âš ï¸ ì£¼ì˜ (High Risk)</div>
        </div>
        <div id="case1" class="case-body">
            <a href="https://blog.naver.com/peko8804/224063267518" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>
            <div class="logic-path">
                <strong>ğŸ›  ë¡œì§ íŒë‹¨ ê·¼ê±°:</strong><br>
                1. <strong>í™˜ê²½(Step 0):</strong> ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸ (YES)<br>
                2. <strong>ì½˜í…ì¸ (Step 1):</strong> í•˜ë‹¨ ì§€ë„ ë° ìƒë‹´ ìœ„ì ¯ í¬í•¨ (YES)<br>
                ğŸ‘‰ <strong>ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ) ì ìš©</strong>
            </div>
            <table class="comp-table">
                <tr><th>ê²€í†  í•­ëª©</th><th>ìƒì„¸ ë¶„ì„</th><th>íŒì •</th></tr>
                <tr>
                    <td>1. ì ˆì°¨ ìœ„ë°˜</td>
                    <td>'ì˜ë£Œê´‘ê³  ì‹¬ì˜í•„ ë²ˆí˜¸'ê°€ ì—†ìŒ.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span></td>
                </tr>
                <tr>
                    <td>2. ì¹˜ë£Œ ì˜ˆì‹œ</td>
                    <td>ëª¨í˜•/ê·¸ë˜í”½ ìœ„ì£¼ì´ë‚˜, ì‹¤ì œ êµ¬ê°• ì‚¬ì§„ì´ ì„ì—¬ ìˆë‹¤ë©´ ë‚ ì§œ/ë¶€ì‘ìš© í•„ìˆ˜.</td>
                    <td><span class="verdict-badge v-warn">ì£¼ì˜</span></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case2')">
            <div class="case-title">Case 2. ì´ë²¤íŠ¸ ë° ìˆ˜ìƒ ê²½ë ¥ (File: 2.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (Critical)</div>
        </div>
        <div id="case2" class="case-body">
            <a href="https://blog.naver.com/dpwlsdudrjf/224074652344" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>
            <div class="logic-path">
                <strong>ğŸ›  ë¡œì§ íŒë‹¨ ê·¼ê±°:</strong><br>
                1. <strong>í™˜ê²½(Step 0):</strong> ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸ (YES)<br>
                2. <strong>ì½˜í…ì¸ (Step 1):</strong> ìƒì¥, í• ì¸ ì´ë²¤íŠ¸, í›„ê¸° ë“± ëª…ë°±í•œ í™ë³´ (YES)<br>
                ğŸ‘‰ <strong>ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ) ì ìš©</strong>
            </div>
            <table class="comp-table">
                <tr><th>ê²€í†  í•­ëª©</th><th>ìƒì„¸ ë¶„ì„</th><th>íŒì •</th></tr>
                <tr>
                    <td>1. ì‚¬ì„¤ ìƒì¥</td>
                    [cite_start]<td>'ì†Œë¹„ì ë§Œì¡± ëŒ€ìƒ', 'ë¸Œëœë“œ ëŒ€ìƒ' ë“± ì‚¬ì„¤ ê¸°ê´€ ìƒì¥ ê²Œì‹œ. [cite: 1584]</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span></td>
                </tr>
                <tr>
                    <td>2. ì¹˜ë£Œ í›„ê¸°</td>
                    [cite_start]<td>ë¡œê·¸ì¸ ì—†ì´ í™˜ì ìí•„ í›„ê¸° ì „ì²´ ê³µê°œ. [cite: 915]</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span></td>
                </tr>
                <tr>
                    <td>3. í• ì¸ ê´‘ê³ </td>
                    [cite_start]<td>ê¸°ê°„, ëŒ€ìƒ, ë²”ìœ„ ë“± í•„ìˆ˜ ì •ë³´ ëˆ„ë½. [cite: 1563]</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case3')">
            <div class="case-title">Case 3. ê³ ë‚œë„ ìˆ˜ìˆ  ì¦ë¡€ (File: 3.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (High Risk)</div>
        </div>
        <div id="case3" class="case-body">
            <a href="https://blog.naver.com/tnjdt/223455964287" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>
            <div class="logic-path">
                <strong>ğŸ›  ë¡œì§ íŒë‹¨ ê·¼ê±°:</strong><br>
                1. <strong>í™˜ê²½(Step 0):</strong> ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸ (YES)<br>
                2. <strong>ì½˜í…ì¸ (Step 1):</strong> ì „í›„ ì‚¬ì§„ ê²Œì‹œ, ë³‘ì› ì§€ë„ í¬í•¨ (YES)<br>
                ğŸ‘‰ <strong>ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ) ì ìš©</strong>
            </div>
            <table class="comp-table">
                <tr><th>ê²€í†  í•­ëª©</th><th>ìƒì„¸ ë¶„ì„</th><th>íŒì •</th></tr>
                <tr>
                    <td>1. ì „í›„ ì‚¬ì§„</td>
                    [cite_start]<td>ì´¬ì˜ì¼ì, ë¶€ì‘ìš© ë¬¸êµ¬ í…ìŠ¤íŠ¸ ë¯¸ê¸°ì¬. [cite: 860]</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span></td>
                </tr>
                <tr>
                    <td>2. ìˆ˜ìˆ  ì¥ë©´</td>
                    <td>ì‹œìˆ  ì‚¬ì§„ ì¤‘ êµ¬ê°• ë‚´ë¶€/ë„êµ¬ê°€ ìœ„í˜‘ì ìœ¼ë¡œ ë³´ì¼ ì†Œì§€ ìˆìŒ.</td>
                    <td><span class="verdict-badge v-warn">ì£¼ì˜</span></td>
                </tr>
            </table>
        </div>
    </div>

<div class="case-card">
        <div class="case-header" onclick="toggleCase('case4')">
            <div class="case-title">Case 4. ìˆ˜ìˆ  ê³¼ì • ìƒì„¸ (File: 4.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (Fatal)</div>
        </div>
        <div id="case4" class="case-body">
            <a href="https://blog.naver.com/medicontent_medi/224047465845" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>

            <div class="logic-path">
                <strong>ğŸ›  ë¡œì§ íŒë‹¨ ê·¼ê±° (íŒ©íŠ¸ ì²´í¬ ë°˜ì˜):</strong><br>
                1. <strong>Step 0 (í™˜ê²½):</strong> ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸ê°€ ì•„ë‹ˆë¼ê³  ê°€ì • (NO)<br>
                2. <strong>Step 1 (ì½˜í…ì¸ ):</strong> 
                <span style="color:#999;">ì‹ë³„ì„±(ì§€ë„/ëª…ì¹­) NO</span>, 
                <span style="color:#999;">ìœ ì¸ì„±(í• ì¸) NO</span>, 
                <span style="color:#c0392b; font-weight:bold;">êµ¬ì²´ì„±(ìˆ˜ìˆ  ì‚¬ë¡€/ì‚¬ì§„) YES</span><br>
                ğŸ‘‰ <strong>ê²°ê³¼: [êµ¬ì²´ì„±] í•­ëª©ì— ì˜í•´ Logic C (ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ) í™•ì •</strong>
            </div>

            <table class="comp-table">
                <tr>
                    <th width="30%">ìœ„ë°˜ í•­ëª©</th>
                    <th>ìƒì„¸ ë¶„ì„ ë‚´ìš©</th>
                    <th width="15%">íŒì •/ê·¼ê±°</th>
                </tr>
                <tr>
                    <td><strong>1. ì‹œìˆ í–‰ìœ„ ë…¸ì¶œ ê¸ˆì§€<br>(ì¹˜ëª…ì  ìœ„ë°˜)</strong></td>
                    <td>
                        <strong>[ë¶„ì„]</strong> ì‡ëª¸ì„ ì ˆê°œí•˜ì—¬ ì –íˆê³ (Flap), ë¼ˆì™€ ì„í”Œë€íŠ¸ ë‚˜ì‚¬ê°€ ë…¸ì¶œëœ ìƒíƒœì—ì„œ í”¼ê°€ ë¬»ì€ ìˆ˜ìˆ  ë„êµ¬ê°€ ì‚½ì…ëœ ì¥ë©´ì„ ì»¬ëŸ¬ ì‚¬ì§„ìœ¼ë¡œ ê²Œì¬í•¨.<br>
                        <strong>[íŒë‹¨]</strong> ì´ëŠ” ì¼ë°˜ì¸ì—ê²Œ <strong>í˜ì˜¤ê°</strong>ì„ ì¼ìœ¼í‚¤ëŠ” 'ìˆ˜ìˆ  ì¥ë©´'ìœ¼ë¡œ, ì˜ë£Œë²•ìƒ <strong>ì ˆëŒ€ ê¸ˆì§€</strong>ëœ í•­ëª©ì„.
                    </td>
                    <td>
                        <span class="verdict-badge v-fail" style="background:#c0392b; color:white;">ì¹˜ëª…ì  ìœ„ë²•</span>
                        <button class="btn-source" onclick="openModal('1076')">ê·¼ê±°ë³´ê¸°</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>2. ì¹˜ë£Œ ì „í›„ ì‚¬ì§„<br>ìš”ê±´ ë¯¸ë¹„</strong></td>
                    <td>
                        <strong>[ë¶„ì„]</strong> ìƒë‹¨(ìˆ˜ìˆ  ì „ íŒŒë…¸ë¼ë§ˆ)ê³¼ í•˜ë‹¨(ë³´ì²  ì²´ê²° í›„) ì‚¬ì§„ì„ ë‚˜ì—´í•˜ì—¬ ì¹˜ë£Œ íš¨ê³¼ë¥¼ ê³¼ì‹œí•˜ê³  ìˆìŒ.<br>
                        <strong>[íŒë‹¨]</strong> í•„ìˆ˜ ê¸°ì¬ ì‚¬í•­ì¸ <strong>â‘ ì´¬ì˜ ì¼ì</strong>, <strong>â‘¡ë¶€ì‘ìš© ë¬¸êµ¬</strong>, <strong>â‘¢ë™ì¼ ì¡°ê±´ ëª…ì‹œ</strong>ê°€ í…ìŠ¤íŠ¸ë¡œ í™•ì¸ë˜ì§€ ì•Šì•„ ìœ„ë²•í•¨.
                    </td>
                    <td>
                        <span class="verdict-badge v-fail">ìœ„ë²•</span>
                        <button class="btn-source" onclick="openModal('860')">ê·¼ê±°ë³´ê¸°</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>3. ì ˆì°¨ ìœ„ë°˜<br>(ë¯¸ì‹¬ì˜)</strong></td>
                    <td>
                        <strong>[ë¶„ì„]</strong> êµ¬ì²´ì ì¸ ìˆ˜ìˆ  ì‚¬ë¡€ë¥¼ ë‹¤ë£¨ëŠ” ê´‘ê³ ì„± ì½˜í…ì¸ ì„ì—ë„ ì‹¬ì˜í•„ ë²ˆí˜¸ê°€ ì—†ìŒ.<br>
                        <strong>[íŒë‹¨]</strong> ë„¤ì´ë²„ ë¸”ë¡œê·¸ ë“± ì£¼ìš” ë§¤ì²´ ê²Œì¬ ì‹œ ì‚¬ì „ì‹¬ì˜ í•„ìˆ˜ ëŒ€ìƒì„.
                    </td>
                    <td>
                        <span class="verdict-badge v-fail">ìœ„ë²•</span>
                        <button class="btn-source" onclick="openModal('1390')">ê·¼ê±°ë³´ê¸°</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</div>

<div id="guidelineModal" class="modal-overlay" onclick="closeModal(event)">
    <div class="modal-box">
        <div class="modal-head">
            <span>ê°€ì´ë“œë¼ì¸ ê·¼ê±° ì›ë¬¸</span>
            <span class="close-icon" onclick="closeModalBtn()">&times;</span>
        </div>
        <div class="modal-body" id="modalText"></div>
        <div class="modal-foot" id="modalRef"></div>
    </div>
</div>

<script>
    // Source Data
    const sources = {
        '1454': { text: "<strong>[ë¸”ë¡œê·¸ì˜ ê´‘ê³ ì„± íŒë‹¨]</strong><br>ì˜ë£Œì¸ì´ ìš´ì˜í•˜ëŠ” ë¸”ë¡œê·¸ì— ê·¸ ì˜ë£Œê¸°ê´€ì´ë‚˜ ì˜ë£Œë°©ë²• ì†Œê°œê°€ ê²°ë¶€ë˜ë©´ ì†Œë¹„ìë¥¼ ìœ ì¸í•˜ëŠ” ê´‘ê³  ì„±ê²©ì„ ê°€ì§. (í—Œì¬ 2016í—Œë§ˆ636)", page: "p.92 (ì°¸ê³ ì‚¬ë¡€)" },
        '1391': { text: "<strong>[ì˜ë£Œê´‘ê³  ì •ì˜]</strong><br>ì˜ë£Œì¸ë“±ì´ ë§¤ì²´ë¥¼ í†µí•´ ì˜ë£Œí–‰ìœ„, ì˜ë£Œê¸°ê´€ ì •ë³´ë¥¼ ì†Œë¹„ìì—ê²Œ ì•Œë¦¬ëŠ” í–‰ìœ„.", page: "p.29 (ì˜ë£Œë²• ì œ56ì¡°)" },
        '605': { text: "<strong>[í™˜ì ìœ ì¸í–‰ìœ„]</strong><br>ì˜ë¦¬ë¥¼ ëª©ì ìœ¼ë¡œ í™˜ìë¥¼ ì˜ë£Œê¸°ê´€ì— ì†Œê°œÂ·ì•Œì„ Â·ìœ ì¸í•˜ëŠ” í–‰ìœ„ ê¸ˆì§€.", page: "p.51 (ì˜ë£Œë²• ì œ27ì¡°)" },
        '1563': { text: "<strong>[ë¹„ê¸‰ì—¬ í• ì¸ ê´‘ê³ ]</strong><br>í• ì¸ ê¸ˆì•¡, ëŒ€ìƒ, ê¸°ê°„, ë²”ìœ„ë¥¼ ëª…í™•íˆ í•˜ì§€ ì•Šê±°ë‚˜ í—ˆìœ„ ì •ë³´ë¥¼ ê²Œì¬í•˜ëŠ” ê²ƒ ê¸ˆì§€.", page: "p.96 (ì‹œí–‰ë ¹ ì œ23ì¡°)" },
        '860': { text: "<strong>[ì¹˜ë£Œ ì „í›„ ì‚¬ì§„ ìš”ê±´]</strong><br>1. ì „Â·í›„ ì´¬ì˜ ì‹œê¸° ëª…ì‹œ<br>2. ë™ì¼ ì¡°ê±´ ì´¬ì˜<br>3. ë¶€ì‘ìš© ëª…ì‹œ<br>ìœ„ ìš”ê±´ì„ í…ìŠ¤íŠ¸ë¡œ ê¸°ì¬í•´ì•¼ í•¨.", page: "p.66 (Q&A)" },
        '915': { text: "<strong>[ì¹˜ë£Œê²½í—˜ë‹´ ê¸ˆì§€]</strong><br>ë¡œê·¸ì¸ ì—†ì´ ë¶ˆíŠ¹ì • ë‹¤ìˆ˜ì—ê²Œ í™˜ìì˜ ì¹˜ë£Œ í›„ê¸°ë¥¼ ê³µê°œí•˜ëŠ” ê²ƒì€ ê¸ˆì§€ë¨.", page: "p.66 (Q1)" },
        '162': { text: "<strong>[ì‚¬ì „ì‹¬ì˜ ë§¤ì²´]</strong><br>ì¼ì¼ ì´ìš©ì 10ë§Œëª… ì´ìƒ ì¸í„°ë„· ë§¤ì²´ (ë„¤ì´ë²„, ìœ íŠœë¸Œ, SNS ë“±).", page: "p.30 (ì‹œí–‰ë ¹ ì œ24ì¡°)" },
        '156': { text: "<strong>[ì‹¬ì˜ ë©´ì œ ëŒ€ìƒ]</strong><br>ì˜ë£Œê¸°ê´€ ëª…ì¹­, ìœ„ì¹˜, ì „í™”ë²ˆí˜¸, ì§„ë£Œê³¼ëª© ë“± ê¸°ë³¸ ì •ë³´ë§Œ ìˆëŠ” ê²½ìš°.", page: "p.30 (ì˜ë£Œë²• ì œ57ì¡°)" },
        '1390': { text: "<strong>[ë¯¸ì‹¬ì˜ ê´‘ê³ ]</strong><br>ì‹¬ì˜ ëŒ€ìƒì„ì—ë„ ì‹¬ì˜ë¥¼ ë°›ì§€ ì•Šê±°ë‚˜ ë‚´ìš©ì´ ë‹¤ë¥¸ ê²½ìš° ì²˜ë²Œ ëŒ€ìƒ.", page: "p.89" },
        '1076': { text: "<strong>[ì‹œìˆ í–‰ìœ„ ë…¸ì¶œ]</strong><br>ìˆ˜ìˆ  ì¥ë©´(í”¼, í™˜ë¶€ ë“±)ì„ ë…¸ì¶œí•˜ì—¬ í˜ì˜¤ê°ì„ ì£¼ëŠ” ê´‘ê³  ê¸ˆì§€.", page: "p.74" },
        '1584': { text: "<strong>[ì‚¬ì„¤ ìƒì¥ ê¸ˆì§€]</strong><br>ì–¸ë¡ ì‚¬, ì‚¬ì„¤ ë‹¨ì²´ì˜ ìƒì¥/ê°ì‚¬ì¥/ì¸ì¦ì„ ì´ìš©í•œ ê´‘ê³  ê¸ˆì§€.", page: "p.98" },
        '995': { text: "<strong>[ê±°ì§“/ê³¼ì¥ ê´‘ê³ ]</strong><br>ê°ê´€ì  ì¦ëª…ì´ ì–´ë ¤ìš´ ë°°íƒ€ì  í‘œí˜„(ìµœê³ , ì™„ë²½ ë“±) ì‚¬ìš© ê¸ˆì§€.", page: "p.68" },
        '1447': { text: "<strong>[ìˆœìˆ˜ ì •ë³´ì˜ íŒë‹¨]</strong><br>ë‹¨ìˆœíˆ ì¼ë°˜ì ì¸ ê±´ê°•ìƒì‹, ì˜í•™ì •ë³´ë¥¼ ì œê³µí•˜ëŠ” í–‰ìœ„ê°€ ë‹¨ìˆœí•œ í•™ìˆ í™œë™ì´ë‚˜ ì •ë³´ê³µìœ ì˜ ëª©ì ì´ë¼ë©´ ì¼ë¥ ì ìœ¼ë¡œ ì˜ë£Œê´‘ê³ ë¡œ ë³´ê¸°ëŠ” ì–´ë ¤ìš¸ ê²ƒì„.<br>ë‹¨, íŠ¹ì • ì˜ë£Œê¸°ê´€ì´ë‚˜ ì˜ë£Œì¸ì—ê²Œ í™˜ìë¥¼ ìœ ì¸í•˜ëŠ” ëª©ì ì¸ ê²½ìš°ì—ëŠ” ì˜ë£Œê´‘ê³ ì— í•´ë‹¹ë  ìˆ˜ ìˆìŒ.", page: "p.91 (Q6 ë‹µë³€)" },
        '276': { text: "<strong>[ë¹„ë°© ê´‘ê³  ê¸ˆì§€]</strong><br>ë‹¤ë¥¸ ì˜ë£Œì¸ë“±ì„ ë¹„ë°©í•  ëª©ì ìœ¼ë¡œ í•´ë‹¹ ì˜ë£Œì¸ë“±ì´ ìˆ˜í–‰í•˜ê±°ë‚˜ ê´‘ê³ í•˜ëŠ” ê¸°ëŠ¥ ë˜ëŠ” ì§„ë£Œ ë°©ë²•ì— ê´€í•˜ì—¬ ë¶ˆë¦¬í•œ ì‚¬ì‹¤ì„ ê´‘ê³ í•˜ëŠ” í–‰ìœ„ëŠ” ê¸ˆì§€ë¨.", page: "p.36" },
        '270': { text: "<strong>[ê±°ì§“ ê´‘ê³  ê¸ˆì§€]</strong><br>ê±°ì§“ëœ ë‚´ìš©ì„ í‘œì‹œí•˜ëŠ” ê´‘ê³ . ì˜ë£Œì¸, ì˜ë£Œê¸°ê´€, ì˜ë£Œì„œë¹„ìŠ¤ ë° ì˜ë£Œ ê´€ë ¨ ê°ì¢… ì‚¬í•­ì— ëŒ€í•˜ì—¬ ê°ê´€ì ì¸ ì‚¬ì‹¤ê³¼ ë‹¤ë¥¸ ë‚´ìš©ì„ ê´‘ê³ í•˜ëŠ” ê²ƒ.", page: "p.36" },
        '1465': { text: "<strong>[ì‹¬ì˜ ë©´ì œ ì„¸ë¶€ í•­ëª©]</strong><br>ëŒ€í†µë ¹ë ¹ìœ¼ë¡œ ì •í•˜ëŠ” ì‚¬í•­ì´ë€:<br>1. ì˜ë£Œê¸°ê´€ ê°œì„¤ì ë° ê°œì„¤ì—°ë„<br>2. ì¸í„°ë„· í™ˆí˜ì´ì§€ ì£¼ì†Œ<br>3. ì§„ë£Œì¼ ë° ì§„ë£Œì‹œê°„<br>4. ì „ë¬¸ë³‘ì› ì§€ì • ì‚¬ì‹¤<br>5. ì˜ë£Œê¸°ê´€ ì¸ì¦ ì‚¬ì‹¤<br>6. ì „ë¬¸ì˜ ìê²© ì¸ì • ì‚¬ì‹¤", page: "p.92" }
    };

    function showSection(id) {
        document.querySelectorAll('.detail-section').forEach(el => {
            el.classList.remove('active');
            el.style.display = 'none';
        });
        const target = document.getElementById(id);
        target.style.display = 'block';
        setTimeout(() => target.classList.add('active'), 10);
        target.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    function toggleCase(id) {
        const body = document.getElementById(id);
        body.style.display = (body.style.display === 'block') ? 'none' : 'block';
    }

    function openModal(id) {
        const data = sources[id];
        if (data) {
            document.getElementById('modalText').innerHTML = data.text;
            document.getElementById('modalRef').innerText = "ì¶œì²˜: 2025 ì˜ë£Œê´‘ê³  ê°€ì´ë“œë¼ì¸(2íŒ) " + data.page;
            document.getElementById('guidelineModal').style.display = 'flex';
        }
    }

    function closeModal(e) {
        if (e.target.id === 'guidelineModal') {
            document.getElementById('guidelineModal').style.display = 'none';
        }
    }
    
    function closeModalBtn() {
        document.getElementById('guidelineModal').style.display = 'none';
    }
</script>

</body>
</html>
