<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì˜ë£Œê´‘ê³  ë²•ì  ë¦¬ìŠ¤í¬ ì§„ë‹¨ ì‹œìŠ¤í…œ (Full Integrated Version)</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --bg-color: #f4f7f6;
            --border-color: #e0e0e0;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #27ae60;
            --text-color: #333;
        }
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            background-color: var(--bg-color);
            scroll-behavior: smooth;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }
        h1 {
            text-align: center;
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        h2 {
            margin-top: 60px;
            padding-left: 15px;
            border-left: 5px solid var(--accent-color);
            color: var(--primary-color);
            font-size: 1.5em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h3 {
            color: #555;
            margin-top: 0;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.95rem;
            background: white;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 700;
            color: #555;
            border-top: 2px solid var(--primary-color);
        }
        
        /* Logic Badges */
        .logic-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            min-width: 80px;
            text-decoration: none;
        }
        .logic-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .logic-a { background-color: var(--success-color); }
        .logic-b { background-color: var(--warning-color); color: #fff; text-shadow: 0 1px 1px rgba(0,0,0,0.1); }
        .logic-c { background-color: var(--danger-color); }

        /* Step Box */
        .step-box {
            background: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            transition: all 0.3s ease;
        }
        .step-box:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-color: var(--accent-color);
        }
        .step-badge {
            position: absolute;
            top: -12px;
            left: 20px;
            background: var(--primary-color);
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: bold;
        }
        
        /* Source Button */
        .source-btn {
            background-color: #ecf0f1;
            color: #7f8c8d;
            border: 1px solid #bdc3c7;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75em;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
        }
        .source-btn:hover {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        .source-btn::before {
            content: "ğŸ“„";
            margin-right: 4px;
            font-size: 0.9em;
        }

        /* Result Matrix Style */
        .matrix-table th { text-align: center; }
        .matrix-table td { text-align: center; }
        
        /* Detail Sections (Hidden initially) */
        .detail-section {
            margin-top: 30px;
            padding: 30px;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            background-color: #fff;
            display: none;
        }
        .detail-section.active {
            display: block;
            animation: fadeIn 0.5s;
            border: 2px solid var(--accent-color);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.15);
        }
        .detail-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f1f1;
        }

        /* Case Study Styles */
        .case-card {
            border: 1px solid var(--border-color);
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .case-card:hover { box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
        
        .case-header {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .case-title { font-weight: bold; color: var(--primary-color); font-size: 1.1em; }
        .case-status { font-size: 0.85em; font-weight: bold; padding: 4px 8px; border-radius: 4px; }
        
        .status-danger { background: #ffe6e6; color: var(--danger-color); }
        .status-warning { background: #fff9e6; color: #d35400; }
        
        .case-body { padding: 25px; display: none; background: #fff; }
        
        /* Logic Path Visualizer within Case */
        .logic-reasoning {
            background-color: #f1f8ff;
            border: 1px solid #cce5ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.95em;
        }
        .logic-step {
            display: inline-block;
            font-weight: bold;
            color: #0056b3;
        }
        .logic-arrow { margin: 0 10px; color: #99a; }
        .logic-result {
            display: inline-block;
            background: var(--danger-color);
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: bold;
        }

        /* Verdict Badges */
        .verdict-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: bold;
        }
        .v-fail { background: #ffe6e6; color: var(--danger-color); }
        .v-warn { background: #fff9e6; color: var(--warning-color); }

        /* Original Link Button */
        .origin-link {
            display: inline-block;
            margin-top: 10px;
            font-size: 0.9em;
            color: var(--accent-color);
            text-decoration: none;
            border-bottom: 1px dashed var(--accent-color);
        }
        .origin-link:hover { font-weight: bold; }

        /* Modal (Popup) */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); display: none;
            justify-content: center; align-items: center; z-index: 1000;
            backdrop-filter: blur(2px);
        }
        .modal-content {
            background: white; width: 90%; max-width: 600px;
            border-radius: 12px; position: relative;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: slideUp 0.3s; overflow: hidden;
        }
        .modal-header {
            background: var(--primary-color); color: white; padding: 15px 20px;
            font-weight: bold; display: flex; justify-content: space-between; align-items: center;
        }
        .modal-close { cursor: pointer; font-size: 24px; color: rgba(255,255,255,0.8); }
        .modal-body { padding: 25px; font-size: 0.95em; color: #444; background: #fff; max-height: 400px; overflow-y: auto; line-height: 1.7; }
        .modal-footer { background: #f8f9fa; padding: 12px 20px; text-align: right; font-size: 0.85em; color: #666; border-top: 1px solid #eee; }

        .highlight-text { background-color: #fff3cd; padding: 2px 4px; border-radius: 2px; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    </style>
</head>
<body>

<div class="container">
    <h1>ğŸ¥ ì˜ë£Œê´‘ê³  ë²•ì  ë¦¬ìŠ¤í¬ ì§„ë‹¨ ì‹œìŠ¤í…œ</h1>
    <p style="text-align: center; color: #666; margin-bottom: 40px;">
        <strong>[ê²€í†  ë¡œì§ ìˆ˜ë¦½]</strong>ë¶€í„° <strong>[ì‹¤ì „ ì‚¬ë¡€ ë¶„ì„]</strong>ê¹Œì§€ í†µí•©ëœ ì§„ë‹¨ ë¦¬í¬íŠ¸ì…ë‹ˆë‹¤.<br>
        ê°€ì´ë“œë¼ì¸(2íŒ)ì— ê·¼ê±°í•˜ì—¬ 4ê°œì˜ ì¼€ì´ìŠ¤ë¥¼ ì •ë°€ ì§„ë‹¨í–ˆìŠµë‹ˆë‹¤.
    </p>

    <h2>1. ê²€í†  ë¡œì§ íŒë‹¨ ê¸°ì¤€ (Logic Determination)</h2>
    
    <div class="step-box">
        <span class="step-badge">Step 0</span>
        <h3>í™˜ê²½ í‰ê°€ (Environment Check)</h3>
        <p style="color: #666; font-size: 0.9em;">ê°€ì¥ ë¨¼ì €, ê²Œì‹œë˜ëŠ” 'ê³µê°„'ì´ í™ë³´ìš©ì¸ì§€ í™•ì¸í•©ë‹ˆë‹¤. í•˜ë‚˜ë¼ë„ YESë©´ ë‚´ìš© ë¶ˆë¬¸ 'ê´‘ê³ 'ì…ë‹ˆë‹¤.</p>
        <table>
            <thead>
                <tr>
                    <th width="20%">êµ¬ë¶„</th>
                    <th>ì²´í¬í¬ì¸íŠ¸ (íŒë‹¨ ê¸°ì¤€)</th>
                    <th width="15%">ê·¼ê±°</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ì±„ë„ ì •ì²´ì„±</strong></td>
                    <td>ë¸”ë¡œê·¸ëª…, ë‹‰ë„¤ì„ì— <strong>ì˜ë£Œê¸°ê´€ ëª…ì¹­</strong>(ì˜ˆ: OOì¹˜ê³¼) í¬í•¨ ì—¬ë¶€</td>
                    <td><button class="source-btn" onclick="showSource('1454')">ê·¼ê±°ë³´ê¸°</button></td>
                </tr>
                <tr>
                    <td><strong>êµ¬ì¡°ì  ë…¸ì¶œ</strong></td>
                    <td>ìŠ¤í‚¨(ë°°ê²½), í™ˆ í™”ë©´, í”„ë¡œí•„ì— <strong>ì „í™”ë²ˆí˜¸/ì£¼ì†Œ</strong> ë…¸ì¶œ ì—¬ë¶€</td>
                    <td><button class="source-btn" onclick="showSource('1454')">ê·¼ê±°ë³´ê¸°</button></td>
                </tr>
                <tr>
                    <td><strong>ìœ„ì ¯/ë°°ë„ˆ</strong></td>
                    <td>'ìƒë‹´ ë¬¸ì˜', 'ì˜ˆì•½í•˜ê¸°', 'ì˜¤ì‹œëŠ” ê¸¸' ë“±ì˜ <strong>ìœ„ì ¯/ë°°ë„ˆ</strong> ì„¤ì¹˜ ì—¬ë¶€</td>
                    <td><button class="source-btn" onclick="showSource('1454')">ê·¼ê±°ë³´ê¸°</button></td>
                </tr>
                <tr style="background-color: #fff5f5;">
                    <td colspan="3" style="text-align: center; color: var(--danger-color); font-weight: bold;">
                        ğŸ‘‰ í•˜ë‚˜ë¼ë„ YESë©´: [Logic C] ì‹¬ì˜ ëŒ€ìƒ ê´‘ê³  í™•ì • (Step 1 í‰ê°€ ë¶ˆí•„ìš”)
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="step-box">
        <span class="step-badge">Step 1</span>
        <h3>ì½˜í…ì¸  í‰ê°€ (Content Check)</h3>
        <p style="color: #666; font-size: 0.9em;">í™˜ê²½ì´ ê¹¨ë—í•  ê²½ìš°, ë³¸ë¬¸ ë‚´ìš©ì„ í‰ê°€í•©ë‹ˆë‹¤.</p>
        <table>
            <thead>
                <tr>
                    <th width="20%">êµ¬ë¶„</th>
                    <th>ì²´í¬í¬ì¸íŠ¸</th>
                    <th width="15%">ê·¼ê±°</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ì‹ë³„ì„±</strong></td>
                    <td>ë³¸ë¬¸ ë‚´ ë³‘ì›ëª… ë…¸ì¶œ, í•˜ë‹¨ ì§€ë„(í”Œë ˆì´ìŠ¤) ì²¨ë¶€, ë§í¬ í¬í•¨ ì—¬ë¶€</td>
                    <td><button class="source-btn" onclick="showSource('1391')">ê·¼ê±°ë³´ê¸°</button></td>
                </tr>
                <tr>
                    <td><strong>ìœ ì¸ì„±</strong></td>
                    <td>"ë‚´ì›í•˜ì„¸ìš”", "í• ì¸í•©ë‹ˆë‹¤" ë“± í–‰ë™ ìœ ë„ ë¬¸êµ¬ í¬í•¨ ì—¬ë¶€</td>
                    <td><button class="source-btn" onclick="showSource('605')">ê·¼ê±°ë³´ê¸°</button></td>
                </tr>
                <tr style="background-color: #fff5f5;">
                    <td colspan="3" style="text-align: center; color: var(--danger-color); font-weight: bold;">
                        ğŸ‘‰ í•˜ë‚˜ë¼ë„ YESë©´: 'ê´‘ê³ 'ë¡œ ê°„ì£¼ â†’ Step 2 (ë©´ì œ ì—¬ë¶€) í™•ì¸
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>2. ìµœì¢… ë¡œì§ ê²°ì • ë§¤íŠ¸ë¦­ìŠ¤</h2>
    <table class="matrix-table">
        <thead>
            <tr>
                <th>Step 0 (í™˜ê²½)</th>
                <th>Step 1 (ì½˜í…ì¸ )</th>
                <th>Step 2 (ë‹¨ìˆœì •ë³´)</th>
                <th>ìµœì¢… ê²°ì • ë¡œì§</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #fff5f5;">
                <td><strong>YES</strong> (ë³‘ì›ì±„ë„)</td>
                <td style="color:#999;">-</td>
                <td>NO</td>
                <td><div class="logic-badge logic-c" onclick="activateSection('section-c')">Logic C<br>ì‹¬ì˜ ëŒ€ìƒ</div></td>
            </tr>
            <tr>
                <td>NO</td>
                <td><strong>YES</strong> (ê´‘ê³ ì„±)</td>
                <td>NO</td>
                <td><div class="logic-badge logic-c" onclick="activateSection('section-c')">Logic C<br>ì‹¬ì˜ ëŒ€ìƒ</div></td>
            </tr>
            <tr>
                <td>NO</td>
                <td><strong>YES</strong></td>
                <td><strong>YES</strong></td>
                <td><div class="logic-badge logic-b" onclick="activateSection('section-b')">Logic B<br>ì‹¬ì˜ ë©´ì œ</div></td>
            </tr>
            <tr>
                <td>NO</td>
                <td><strong>NO</strong></td>
                <td>-</td>
                <td><div class="logic-badge logic-a" onclick="activateSection('section-a')">Logic A<br>ìˆœìˆ˜ ì •ë³´</div></td>
            </tr>
        </tbody>
    </table>

    <div id="section-c" class="detail-section">
        <div class="detail-header">
            <span class="logic-badge logic-c" style="margin-right: 15px; font-size: 1.3em;">Logic C</span>
            <h3 style="margin:0;">ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³  íŒë‹¨ ê¸°ì¤€</h3>
        </div>
        <p>ë„¤ì´ë²„ ë¸”ë¡œê·¸ ê²Œì‹œë¬¼ì€ ëŒ€ë¶€ë¶„ ì—¬ê¸°ì— í•´ë‹¹í•©ë‹ˆë‹¤. <strong>ì ˆì°¨(ì‹¬ì˜í•„)</strong>ì™€ <strong>ë‚´ìš©(ê¸ˆì§€ì¡°í•­)</strong>ì„ ëª¨ë‘ ì¤€ìˆ˜í•´ì•¼ í•©ë‹ˆë‹¤.</p>
        <table>
            <thead>
                <tr><th>êµ¬ë¶„</th><th>ìœ„ë°˜ ê¸°ì¤€ (Illegal)</th><th>ê·¼ê±°</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>ì ˆì°¨</strong></td>
                    <td>ì‹¬ì˜í•„ ë²ˆí˜¸ ëˆ„ë½ (ë¯¸ì‹¬ì˜ ê´‘ê³ )</td>
                    <td><button class="source-btn" onclick="showSource('1390')">ë³´ê¸°</button></td>
                </tr>
                <tr>
                    <td><strong>ì‹œê°</strong></td>
                    <td>ìˆ˜ìˆ  ì¥ë©´(í”¼, ë¼ˆ ë…¸ì¶œ) ë“± í˜ì˜¤ê° ìœ ë°œ ì‚¬ì§„</td>
                    <td><button class="source-btn" onclick="showSource('1076')">ë³´ê¸°</button></td>
                </tr>
                <tr>
                    <td><strong>ë‚´ìš©</strong></td>
                    <td>ì „í›„ì‚¬ì§„ í•„ìˆ˜ìš”ê±´(ë‚ ì§œ/ë¶€ì‘ìš©) ëˆ„ë½, ì‚¬ì„¤ ìƒì¥ ê²Œì‹œ, ë¹„ê¸‰ì—¬ í• ì¸ ì¡°ê±´ ëˆ„ë½</td>
                    <td><button class="source-btn" onclick="showSource('860')">ë³´ê¸°</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>4. ì‹¤ì „ ì‚¬ë¡€ ê²€í†  (Case Analysis)</h2>
    <p style="background-color: #e8f4fd; padding: 15px; border-radius: 8px; color: var(--primary-color); margin-bottom: 30px;">
        <strong>[ë¶„ì„ ì „ì œ]</strong><br>
        ì œê³µëœ 4ê°œ í¬ìŠ¤íŠ¸ëŠ” ëª¨ë‘ <strong>'ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸(ë„¤ì´ë²„)'</strong>ì— ê²Œì‹œëœ ê²ƒìœ¼ë¡œ ì „ì œí•©ë‹ˆë‹¤.<br>
        ë”°ë¼ì„œ Step 0 í™˜ê²½ í‰ê°€ì—ì„œ <strong>YES</strong>ê°€ ë„ì¶œë˜ì–´, ëª¨ë‘ <strong>[Logic C: ì‹¬ì˜ ëŒ€ìƒ ì˜ë£Œê´‘ê³ ]</strong> ê¸°ì¤€ì„ ì ìš©í•©ë‹ˆë‹¤.
    </p>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case1')">
            <div class="case-title">Case 1. ì„í”Œë€íŠ¸ ì •ë³´í˜• í¬ìŠ¤íŠ¸ (File: 1.jpg)</div>
            <div class="case-status status-warning">âš ï¸ ì£¼ì˜ (High Risk)</div>
        </div>
        <div id="case1" class="case-body">
            <a href="https://blog.naver.com/peko8804/224063267518" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>
            
            <div class="logic-reasoning">
                <span class="logic-step">Step 0. í™˜ê²½ í‰ê°€: YES (ë³‘ì›ë¸”ë¡œê·¸)</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-step">Step 1. ì½˜í…ì¸ : ë³‘ì›ì§€ë„/ìƒë‹´ë²„íŠ¼ í¬í•¨</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-result">ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ)</span>
            </div>

            <h3>âš–ï¸ ìœ„ë²•ì„± ì§„ë‹¨ ê²°ê³¼</h3>
            <table>
                <tr>
                    <th width="30%">ê²€í†  í•­ëª©</th>
                    <th>íŒë‹¨ ë‚´ìš©</th>
                    <th width="15%">íŒì •/ê·¼ê±°</th>
                </tr>
                <tr>
                    <td><strong>1. ì ˆì°¨ ì¤€ìˆ˜</strong><br>(ì‹¬ì˜í•„)</td>
                    <td>í¬ìŠ¤íŠ¸ ë‚´ì— <strong>'ì˜ë£Œê´‘ê³  ì‹¬ì˜í•„ ë²ˆí˜¸'</strong>ê°€ ì—†ìŒ. ë³‘ì› ê³µì‹ ë¸”ë¡œê·¸ë¼ë©´ ë¯¸ì‹¬ì˜ ê´‘ê³ ë¡œ ìœ„ë²•.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('1390')">ê·¼ê±°</button></td>
                </tr>
                <tr>
                    <td><strong>2. í™˜ì ì•ˆì „</strong><br>(ì¹˜ë£Œ ì˜ˆì‹œ)</td>
                    <td>ëª¨í˜•/ê·¸ë˜í”½ ìœ„ì£¼ë¼ ì•ˆì „í•˜ë‚˜, ì‹¤ì œ í™˜ì êµ¬ê°• ì‚¬ì§„ì´ ì„ì—¬ ìˆë‹¤ë©´ ë‚ ì§œ/ë¶€ì‘ìš© ëª…ì‹œ í•„ìš”.</td>
                    <td><span class="verdict-badge v-warn">ì£¼ì˜</span><br><button class="source-btn" onclick="showSource('860')">ê·¼ê±°</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case2')">
            <div class="case-title">Case 2. ì´ë²¤íŠ¸ ë° ìˆ˜ìƒ ê²½ë ¥ (File: 2.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (Critical)</div>
        </div>
        <div id="case2" class="case-body">
            <a href="https://blog.naver.com/dpwlsdudrjf/224074652344" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>
            
            <div class="logic-reasoning">
                <span class="logic-step">Step 0. í™˜ê²½ í‰ê°€: YES (ë³‘ì›ë¸”ë¡œê·¸)</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-step">Step 1. ì½˜í…ì¸ : ìƒì¥/í• ì¸/í›„ê¸° í¬í•¨</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-result">ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ)</span>
            </div>

            <h3>âš–ï¸ ìœ„ë²•ì„± ì§„ë‹¨ ê²°ê³¼</h3>
            <table>
                <tr>
                    <th width="30%">ê²€í†  í•­ëª©</th>
                    <th>íŒë‹¨ ë‚´ìš©</th>
                    <th width="15%">íŒì •/ê·¼ê±°</th>
                </tr>
                <tr>
                    <td><strong>1. ê³µì • ê²½ìŸ</strong><br>(ì‚¬ì„¤ ì¸ì¦)</td>
                    <td><strong>'ì†Œë¹„ì ë§Œì¡± ëŒ€ìƒ', 'ë¸Œëœë“œ ëŒ€ìƒ'</strong> ë“± ì‚¬ì„¤ ê¸°ê´€ ì£¼ê´€ ìƒì¥/ì¸ì¦ ê²Œì‹œëŠ” ì˜ë£Œë²• ì ˆëŒ€ ê¸ˆì§€ ì‚¬í•­.</td>
                    <td><span class="verdict-badge v-fail">ëª…ë°±í•œ ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('1584')">ê·¼ê±°</button></td>
                </tr>
                <tr>
                    <td><strong>2. ì†Œë¹„ì ì˜¤ì¸</strong><br>(ì¹˜ë£Œ í›„ê¸°)</td>
                    <td>ë¡œê·¸ì¸ ì ˆì°¨ ì—†ì´ í™˜ìì˜ <strong>ìí•„ í›„ê¸°(ë¦¬ë·°) ì´ë¯¸ì§€</strong>ë¥¼ ì „ì²´ ê³µê°œí•¨.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('915')">ê·¼ê±°</button></td>
                </tr>
                <tr>
                    <td><strong>3. ê³µì • ê²½ìŸ</strong><br>(ê°€ê²© í• ì¸)</td>
                    <td>'49ë§Œì›' ë“± íŒŒê²© í• ì¸ì„ ì œì‹œí•˜ë©° <strong>ê¸°ê°„, ëŒ€ìƒ, ë²”ìœ„, ì›ê°€</strong> ë“± í•„ìˆ˜ ì •ë³´ë¥¼ ëª…í™•íˆ í‘œê¸°í•˜ì§€ ì•ŠìŒ.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('1563')">ê·¼ê±°</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case3')">
            <div class="case-title">Case 3. ê³ ë‚œë„ ìˆ˜ìˆ  ì¦ë¡€ (File: 3.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (High Risk)</div>
        </div>
        <div id="case3" class="case-body">
            <a href="https://blog.naver.com/tnjdt/223455964287" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>

            <div class="logic-reasoning">
                <span class="logic-step">Step 0. í™˜ê²½ í‰ê°€: YES (ë³‘ì›ë¸”ë¡œê·¸)</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-step">Step 1. ì½˜í…ì¸ : ì „í›„ì‚¬ì§„/ë³‘ì›ì§€ë„ í¬í•¨</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-result">ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ)</span>
            </div>

            <h3>âš–ï¸ ìœ„ë²•ì„± ì§„ë‹¨ ê²°ê³¼</h3>
            <table>
                <tr>
                    <th width="30%">ê²€í†  í•­ëª©</th>
                    <th>íŒë‹¨ ë‚´ìš©</th>
                    <th width="15%">íŒì •/ê·¼ê±°</th>
                </tr>
                <tr>
                    <td><strong>1. ì†Œë¹„ì ì˜¤ì¸</strong><br>(ì „í›„ ì‚¬ì§„)</td>
                    <td>ì¹˜ë£Œ ì „í›„(X-ray/êµ¬ê°•) ì‚¬ì§„ì— í•„ìˆ˜ ê¸°ì¬ì‚¬í•­ì¸ <strong>â‘ ì´¬ì˜ì¼ì, â‘¡ë¶€ì‘ìš© ë¬¸êµ¬</strong>ê°€ í…ìŠ¤íŠ¸ë¡œ ëª…ì‹œë˜ì§€ ì•ŠìŒ.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('860')">ê·¼ê±°</button></td>
                </tr>
                <tr>
                    <td><strong>2. í™˜ì ì•ˆì „</strong><br>(ìˆ˜ìˆ  ì¥ë©´)</td>
                    <td>ì˜ë£Œì§„ ì‹œìˆ  ì‚¬ì§„ ì¤‘ êµ¬ê°• ë‚´ë¶€ê°€ ë³´ì´ê±°ë‚˜ ë„êµ¬ê°€ ìœ„í˜‘ì ìœ¼ë¡œ ë³´ì¸ë‹¤ë©´ í˜ì˜¤ê° ìœ ë°œ ì†Œì§€ ìˆìŒ.</td>
                    <td><span class="verdict-badge v-warn">ì£¼ì˜</span><br><button class="source-btn" onclick="showSource('1076')">ê·¼ê±°</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="case-card">
        <div class="case-header" onclick="toggleCase('case4')">
            <div class="case-title">Case 4. ìˆ˜ìˆ  ê³¼ì • ìƒì„¸ (File: 4.jpg)</div>
            <div class="case-status status-danger">ğŸš¨ ìœ„ë²• (Fatal)</div>
        </div>
        <div id="case4" class="case-body">
            <a href="https://blog.naver.com/medicontent_medi/224047465845" target="_blank" class="origin-link">ğŸ”— ì›ë¬¸ í¬ìŠ¤íŠ¸ í™•ì¸í•˜ê¸° (ìƒˆì°½)</a>

            <div class="logic-reasoning">
                <span class="logic-step">Step 0. í™˜ê²½ í‰ê°€: YES (ë³‘ì›ë¸”ë¡œê·¸)</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-step">Step 1. ì½˜í…ì¸ : ìˆ˜ìˆ ì‚¬ì§„/ë³‘ì›ì§€ë„ í¬í•¨</span>
                <span class="logic-arrow">â”</span>
                <span class="logic-result">ê²°ê³¼: Logic C (ì‹¬ì˜ ëŒ€ìƒ)</span>
            </div>

            <h3>âš–ï¸ ìœ„ë²•ì„± ì§„ë‹¨ ê²°ê³¼</h3>
            <table>
                <tr>
                    <th width="30%">ê²€í†  í•­ëª©</th>
                    <th>íŒë‹¨ ë‚´ìš©</th>
                    <th width="15%">íŒì •/ê·¼ê±°</th>
                </tr>
                <tr>
                    <td><strong>1. í™˜ì ì•ˆì „</strong><br>(ì‹œìˆ í–‰ìœ„ ë…¸ì¶œ)</td>
                    <td><strong>ì‡ëª¸ ì ˆê°œ, ë¼ˆ/ë‚˜ì‚¬ ë…¸ì¶œ, í”¼ê°€ ë³´ì´ëŠ” ì¥ë©´</strong>ì„ ì—¬ê³¼ ì—†ì´ ê²Œì¬í•¨. ì´ëŠ” 'í˜ì˜¤ê° ìœ ë°œ'ë¡œ ì ˆëŒ€ ê¸ˆì§€ í•­ëª©ì„.</td>
                    <td><span class="verdict-badge v-fail" style="background:#c0392b; color:white;">ì¹˜ëª…ì  ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('1076')">ê·¼ê±°</button></td>
                </tr>
                <tr>
                    <td><strong>2. ì†Œë¹„ì ì˜¤ì¸</strong><br>(ì „í›„ ì‚¬ì§„)</td>
                    <td>Case 3ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ì „í›„ ì‚¬ì§„ì— ì´¬ì˜ì¼ì ë° ë¶€ì‘ìš© ë¬¸êµ¬ê°€ ëˆ„ë½ë¨.</td>
                    <td><span class="verdict-badge v-fail">ìœ„ë²•</span><br><button class="source-btn" onclick="showSource('860')">ê·¼ê±°</button></td>
                </tr>
            </table>
        </div>
    </div>

</div>

<div id="sourceModal" class="modal-overlay" onclick="closeModal(event)">
    <div class="modal-content">
        <div class="modal-header">
            <span>ê°€ì´ë“œë¼ì¸ ê·¼ê±° ì›ë¬¸</span>
            <span class="modal-close" onclick="closeModalButton()">&times;</span>
        </div>
        <div class="modal-body" id="modalText"></div>
        <div class="modal-footer" id="modalPage"></div>
    </div>
</div>

<script>
    // Source Data Database
    const sourceData = {
        "1454": {
            text: "<strong>[ë¸”ë¡œê·¸ì˜ ê´‘ê³ ì„± íŒë‹¨]</strong><br>ì˜ë£Œì¸ì´ ìš´ì˜í•˜ëŠ” ë¸”ë¡œê·¸ì— ê·¸ ì˜ë£Œê¸°ê´€ì´ë‚˜ ì˜ë£Œë°©ë²• ì†Œê°œê°€ ê²°ë¶€ë˜ë©´ ì†Œë¹„ìë¥¼ ìœ ì¸í•˜ëŠ” ê´‘ê³  ì„±ê²©ì„ ê°€ì§. (í—Œì¬ 2016í—Œë§ˆ636)",
            page: "p.92 (ì°¸ê³ ì‚¬ë¡€)"
        },
        "1391": {
            text: "<strong>[ì˜ë£Œê´‘ê³  ì •ì˜]</strong><br>ì˜ë£Œì¸ë“±ì´ ë§¤ì²´ë¥¼ í†µí•´ ì˜ë£Œí–‰ìœ„, ì˜ë£Œê¸°ê´€ ì •ë³´ë¥¼ ì†Œë¹„ìì—ê²Œ ì•Œë¦¬ëŠ” í–‰ìœ„.",
            page: "p.29 (ì˜ë£Œë²• ì œ56ì¡°)"
        },
        "605": {
            text: "<strong>[í™˜ì ìœ ì¸í–‰ìœ„]</strong><br>ì˜ë¦¬ë¥¼ ëª©ì ìœ¼ë¡œ í™˜ìë¥¼ ì˜ë£Œê¸°ê´€ì— ì†Œê°œÂ·ì•Œì„ Â·ìœ ì¸í•˜ëŠ” í–‰ìœ„ ê¸ˆì§€.",
            page: "p.51 (ì˜ë£Œë²• ì œ27ì¡°)"
        },
        "1563": {
            text: "<strong>[ë¹„ê¸‰ì—¬ í• ì¸ ê´‘ê³ ]</strong><br>í• ì¸ ê¸ˆì•¡, ëŒ€ìƒ, ê¸°ê°„, ë²”ìœ„ë¥¼ ëª…í™•íˆ í•˜ì§€ ì•Šê±°ë‚˜ í—ˆìœ„ ì •ë³´ë¥¼ ê²Œì¬í•˜ëŠ” ê²ƒ ê¸ˆì§€.",
            page: "p.96 (ì‹œí–‰ë ¹ ì œ23ì¡°)"
        },
        "860": {
            text: "<strong>[ì¹˜ë£Œ ì „í›„ ì‚¬ì§„ ìš”ê±´]</strong><br>1. ì´¬ì˜ ì‹œê¸° ëª…ì‹œ<br>2. ë™ì¼ ì¡°ê±´ ì´¬ì˜<br>3. ë¶€ì‘ìš© ëª…ì‹œ<br>ìœ„ ìš”ê±´ì„ ê°–ì¶°ì•¼ í•¨.",
            page: "p.66 (Q&A)"
        },
        "915": {
            text: "<strong>[ì¹˜ë£Œê²½í—˜ë‹´ ê¸ˆì§€]</strong><br>ë¡œê·¸ì¸ ì—†ì´ ë¶ˆíŠ¹ì • ë‹¤ìˆ˜ì—ê²Œ í™˜ìì˜ ì¹˜ë£Œ í›„ê¸°ë¥¼ ê³µê°œí•˜ëŠ” ê²ƒì€ ê¸ˆì§€ë¨.",
            page: "p.66 (Q1)"
        },
        "162": {
            text: "<strong>[ì‚¬ì „ì‹¬ì˜ ë§¤ì²´]</strong><br>ì¼ì¼ ì´ìš©ì 10ë§Œëª… ì´ìƒ ì¸í„°ë„· ë§¤ì²´ (ë„¤ì´ë²„, ìœ íŠœë¸Œ, SNS ë“±).",
            page: "p.30 (ì‹œí–‰ë ¹ ì œ24ì¡°)"
        },
        "156": {
            text: "<strong>[ì‹¬ì˜ ë©´ì œ ëŒ€ìƒ]</strong><br>ì˜ë£Œê¸°ê´€ ëª…ì¹­, ìœ„ì¹˜, ì „í™”ë²ˆí˜¸, ì§„ë£Œê³¼ëª© ë“± ê¸°ë³¸ ì •ë³´ë§Œ ìˆëŠ” ê²½ìš°.",
            page: "p.30 (ì˜ë£Œë²• ì œ57ì¡°)"
        },
        "1390": {
            text: "<strong>[ë¯¸ì‹¬ì˜ ê´‘ê³ ]</strong><br>ì‹¬ì˜ ëŒ€ìƒì„ì—ë„ ì‹¬ì˜ë¥¼ ë°›ì§€ ì•Šê±°ë‚˜ ë‚´ìš©ì´ ë‹¤ë¥¸ ê²½ìš° ì²˜ë²Œ ëŒ€ìƒ.",
            page: "p.89"
        },
        "1076": {
            text: "<strong>[ì‹œìˆ í–‰ìœ„ ë…¸ì¶œ]</strong><br>ìˆ˜ìˆ  ì¥ë©´(í”¼, í™˜ë¶€ ë“±)ì„ ë…¸ì¶œí•˜ì—¬ í˜ì˜¤ê°ì„ ì£¼ëŠ” ê´‘ê³  ê¸ˆì§€.",
            page: "p.74"
        },
        "1584": {
            text: "<strong>[ì‚¬ì„¤ ìƒì¥ ê¸ˆì§€]</strong><br>ì–¸ë¡ ì‚¬, ì‚¬ì„¤ ë‹¨ì²´ì˜ ìƒì¥/ê°ì‚¬ì¥/ì¸ì¦ì„ ì´ìš©í•œ ê´‘ê³  ê¸ˆì§€.",
            page: "p.98"
        },
        "995": {
            text: "<strong>[ê±°ì§“/ê³¼ì¥ ê´‘ê³ ]</strong><br>ê°ê´€ì  ì¦ëª…ì´ ì–´ë ¤ìš´ ë°°íƒ€ì  í‘œí˜„(ìµœê³ , ì™„ë²½ ë“±) ì‚¬ìš© ê¸ˆì§€.",
            page: "p.68"
        }
    };

    function activateSection(id) {
        document.querySelectorAll('.detail-section').forEach(el => {
            el.style.display = 'none';
            el.classList.remove('active');
        });
        const target = document.getElementById(id);
        if (target) {
            target.style.display = 'block';
            setTimeout(() => target.classList.add('active'), 10);
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }

    function toggleCase(id) {
        const body = document.getElementById(id);
        if (body.style.display === 'block') {
            body.style.display = 'none';
        } else {
            body.style.display = 'block';
        }
    }

    function showSource(id) {
        const data = sourceData[id];
        if (data) {
            document.getElementById('modalText').innerHTML = data.text;
            document.getElementById('modalPage').innerText = "ì¶œì²˜: 2025 ì˜ë£Œê´‘ê³  ê°€ì´ë“œë¼ì¸(2íŒ) " + data.page;
            document.getElementById('sourceModal').style.display = 'flex';
        }
    }

    function closeModal(event) {
        if (event.target.id === 'sourceModal') {
            document.getElementById('sourceModal').style.display = 'none';
        }
    }
    
    function closeModalButton() {
        document.getElementById('sourceModal').style.display = 'none';
    }
</script>

</body>
</html>
